LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/lws/miniconda3/envs/deepmd/lib/deepmd_lmp
Loaded 0 plugins from 
# this input script is for simulating a 3d LiCl melt at 900K using LAMMPS.

# initialize simulation settings
units           metal
boundary        p p p
atom_style      charge

# define the simulation cell
read_data	licl.data
Reading data file ...
  orthogonal box = (0 0 0) to (13.44227 13.44227 13.44227)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  108 atoms
  read_data CPU = 0.001 seconds
group		Li  type 1
54 atoms in group Li
group		Cl  type 2
54 atoms in group Cl
set 		type 1 charge 1
Setting atom values ...
  54 settings made for charge
set 		type 2 charge -1
Setting atom values ...
  54 settings made for charge

# set force field
pair_style      born/coul/long 7
pair_coeff	1 1 0.4225000 0.3425 1.632 0.045625 0.01875
pair_coeff	1 2 0.2904688 0.3425 2.401 1.250000 1.50000
pair_coeff	2 2 0.1584375 0.3425 3.170 69.37500 139.375
kspace_style	ewald 1.0e-6

# nvt
velocity        all create 900 23456789
fix             1 all nvt temp 900 900 0.5
timestep        0.001

# rdf calculation
compute 	 rdf all rdf 100 1 1 1 2 2 2
fix 		 2 all ave/time 100 1 100 c_rdf[*] file licl.rdf mode vector

# msd calculation
compute          msd1 Li msd
compute          msd2 Cl msd
fix              3 all ave/time 100 1 100 c_msd1[4] c_msd2[4] file licl.msd

# output
thermo_style    custom step temp pe ke etotal press lx ly lz vol
thermo          1000
dump		1 all custom 1000 licl.dump id type x y z

run             200000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.4944418
  estimated absolute RMS force accuracy = 1.4603535e-05
  estimated relative force accuracy = 1.0141594e-06
  KSpace vectors: actual max1d max3d = 1054 8 2456
                  kxmax kymax kzmax  = 8 8 8
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair born/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.04 | 19.04 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz           Volume    
         0   900           -440.62097      12.447752     -428.17322     -1521.1289      13.44227       13.44227       13.44227       2428.9461    
      1000   968.13503     -446.75864      13.390116     -433.36852      9597.5075      13.44227       13.44227       13.44227       2428.9461    
      2000   799.37501     -446.68596      11.056024     -435.62994      8193.9962      13.44227       13.44227       13.44227       2428.9461    
      3000   1055.152      -447.36257      14.593633     -432.76893      11403.113      13.44227       13.44227       13.44227       2428.9461    
      4000   942.59913     -447.06653      13.036933     -434.02959      8839.626       13.44227       13.44227       13.44227       2428.9461    
      5000   932.98321     -447.92318      12.903937     -435.01924      9611.9418      13.44227       13.44227       13.44227       2428.9461    
      6000   962.5954      -447.64155      13.313499     -434.32805      7867.1085      13.44227       13.44227       13.44227       2428.9461    
      7000   1029.0803     -446.70018      14.233041     -432.46714      8821.9229      13.44227       13.44227       13.44227       2428.9461    
      8000   804.74153     -446.89508      11.130248     -435.76483      9897.7414      13.44227       13.44227       13.44227       2428.9461    
      9000   968.94865     -447.30266      13.401369     -433.90129      7578.9257      13.44227       13.44227       13.44227       2428.9461    
     10000   853.03493     -449.26907      11.798186     -437.47089      4303.6631      13.44227       13.44227       13.44227       2428.9461    
     11000   949.03035     -448.79576      13.125883     -435.66988      6921.9392      13.44227       13.44227       13.44227       2428.9461    
     12000   1019.3028     -447.97287      14.097809     -433.87506      7439.8101      13.44227       13.44227       13.44227       2428.9461    
     13000   866.33976     -448.59725      11.982203     -436.61505      3645.5216      13.44227       13.44227       13.44227       2428.9461    
     14000   881.02097     -448.12247      12.185256     -435.93721      5532.0359      13.44227       13.44227       13.44227       2428.9461    
     15000   1010.6473     -448.61779      13.978097     -434.6397       2001.8255      13.44227       13.44227       13.44227       2428.9461    
     16000   859.14143     -448.23488      11.882644     -436.35223      4184.2035      13.44227       13.44227       13.44227       2428.9461    
     17000   832.33933     -450.00984      11.511948     -438.49789      4760.8295      13.44227       13.44227       13.44227       2428.9461    
     18000   758.53076     -445.65033      10.491114     -435.15922      10261.657      13.44227       13.44227       13.44227       2428.9461    
     19000   978.13123     -448.43327      13.528372     -434.9049       3920.768       13.44227       13.44227       13.44227       2428.9461    
     20000   922.91518     -450.61153      12.764688     -437.84685      6338.3806      13.44227       13.44227       13.44227       2428.9461    
     21000   792.15579     -449.75475      10.956176     -438.79858      2586.8977      13.44227       13.44227       13.44227       2428.9461    
     22000   850.74729     -446.89796      11.766546     -435.13141      10089.477      13.44227       13.44227       13.44227       2428.9461    
     23000   981.62229     -447.76538      13.576656     -434.18873      4595.2063      13.44227       13.44227       13.44227       2428.9461    
     24000   840.42983     -447.37612      11.623847     -435.75227      8734.1244      13.44227       13.44227       13.44227       2428.9461    
     25000   762.77107     -447.12438      10.549761     -436.57462      7349.5293      13.44227       13.44227       13.44227       2428.9461    
     26000   874.86752     -445.31886      12.100149     -433.21871      5652.4325      13.44227       13.44227       13.44227       2428.9461    
     27000   841.99527     -447.2667       11.645498     -435.6212       7022.4019      13.44227       13.44227       13.44227       2428.9461    
     28000   803.09407     -447.34821      11.107462     -436.24075      8183.1314      13.44227       13.44227       13.44227       2428.9461    
     29000   1015.8598     -449.13998      14.05019      -435.08979      4561.5234      13.44227       13.44227       13.44227       2428.9461    
     30000   869.36995     -447.74387      12.024113     -435.71976      8731.7835      13.44227       13.44227       13.44227       2428.9461    
     31000   865.67141     -447.69156      11.972959     -435.7186       5631.2005      13.44227       13.44227       13.44227       2428.9461    
     32000   1072.8189     -447.57728      14.837981     -432.7393       8334.566       13.44227       13.44227       13.44227       2428.9461    
     33000   778.19103     -447.0946       10.763032     -436.33157      7617.1961      13.44227       13.44227       13.44227       2428.9461    
     34000   897.67633     -447.46617      12.415614     -435.05056      8298.9541      13.44227       13.44227       13.44227       2428.9461    
     35000   907.33876     -446.45274      12.549253     -433.90349      11690.195      13.44227       13.44227       13.44227       2428.9461    
     36000   871.2225      -449.90596      12.049735     -437.85623      5878.1909      13.44227       13.44227       13.44227       2428.9461    
     37000   925.28988     -447.76226      12.797532     -434.96472      10973.765      13.44227       13.44227       13.44227       2428.9461    
     38000   965.44168     -448.47937      13.352865     -435.1265       7130.6017      13.44227       13.44227       13.44227       2428.9461    
     39000   791.02189     -448.77284      10.940494     -437.83234      5283.7909      13.44227       13.44227       13.44227       2428.9461    
     40000   836.15353     -446.80314      11.564702     -435.23844      5927.6367      13.44227       13.44227       13.44227       2428.9461    
     41000   915.52667     -446.82918      12.662499     -434.16668      6456.9301      13.44227       13.44227       13.44227       2428.9461    
     42000   813.43728     -449.08152      11.250517     -437.83101      7797.7577      13.44227       13.44227       13.44227       2428.9461    
     43000   852.21244     -447.65953      11.78681      -435.87272      4858.4925      13.44227       13.44227       13.44227       2428.9461    
     44000   952.43823     -447.37362      13.173016     -434.20061      6664.4747      13.44227       13.44227       13.44227       2428.9461    
     45000   908.93391     -449.79151      12.571315     -437.22019      6270.6965      13.44227       13.44227       13.44227       2428.9461    
     46000   748.50279     -447.51898      10.352419     -437.16656      7144.0906      13.44227       13.44227       13.44227       2428.9461    
     47000   881.68235     -446.21433      12.194404     -434.01993      10070.238      13.44227       13.44227       13.44227       2428.9461    
     48000   815.76098     -445.96865      11.282656     -434.686        7309.0874      13.44227       13.44227       13.44227       2428.9461    
     49000   789.00182     -448.35397      10.912554     -437.44141      9432.5533      13.44227       13.44227       13.44227       2428.9461    
     50000   804.70742     -446.36177      11.129776     -435.232        7342.0588      13.44227       13.44227       13.44227       2428.9461    
     51000   909.22121     -447.41009      12.575289     -434.8348       10285.45       13.44227       13.44227       13.44227       2428.9461    
     52000   761.63008     -446.96042      10.53398      -436.42644      5602.6415      13.44227       13.44227       13.44227       2428.9461    
     53000   808.76919     -449.85284      11.185954     -438.66688      6119.577       13.44227       13.44227       13.44227       2428.9461    
     54000   833.51029     -447.03276      11.528144     -435.50462      12510.642      13.44227       13.44227       13.44227       2428.9461    
     55000   944.50633     -446.31011      13.063312     -433.2468       14246.873      13.44227       13.44227       13.44227       2428.9461    
     56000   936.78474     -445.96572      12.956516     -433.00921      12465.188      13.44227       13.44227       13.44227       2428.9461    
     57000   841.71263     -447.53963      11.641589     -435.89804      10386.921      13.44227       13.44227       13.44227       2428.9461    
     58000   928.5016      -446.7878       12.841953     -433.94584      8404.4477      13.44227       13.44227       13.44227       2428.9461    
     59000   855.13954     -446.0453       11.827294     -434.21801      11876.025      13.44227       13.44227       13.44227       2428.9461    
     60000   936.57819     -448.48445      12.953659     -435.53079      13667.54       13.44227       13.44227       13.44227       2428.9461    
     61000   1035.5138     -447.46839      14.322022     -433.14637      8984.2872      13.44227       13.44227       13.44227       2428.9461    
     62000   896.91385     -448.50798      12.405068     -436.10291      12145.891      13.44227       13.44227       13.44227       2428.9461    
     63000   835.23576     -447.57915      11.552008     -436.02715      8294.6728      13.44227       13.44227       13.44227       2428.9461    
     64000   884.41734     -446.38607      12.232231     -434.15384      6173.496       13.44227       13.44227       13.44227       2428.9461    
     65000   818.15033     -448.157        11.315703     -436.84129      6905.2238      13.44227       13.44227       13.44227       2428.9461    
     66000   725.98462     -447.7929       10.040974     -437.75192      5460.9135      13.44227       13.44227       13.44227       2428.9461    
     67000   948.22967     -447.88104      13.114809     -434.76623      10022.118      13.44227       13.44227       13.44227       2428.9461    
     68000   819.77685     -447.2582       11.338199     -435.92         5861.8161      13.44227       13.44227       13.44227       2428.9461    
     69000   799.74646     -448.13799      11.061162     -437.07683      11270.452      13.44227       13.44227       13.44227       2428.9461    
     70000   940.84634     -446.90068      13.012691     -433.88799      11233.827      13.44227       13.44227       13.44227       2428.9461    
     71000   1030.332      -448.14601      14.250353     -433.89566      11380.668      13.44227       13.44227       13.44227       2428.9461    
     72000   924.79288     -449.3942       12.790658     -436.60354      3679.2325      13.44227       13.44227       13.44227       2428.9461    
     73000   855.75624     -446.06831      11.835824     -434.23249      7583.462       13.44227       13.44227       13.44227       2428.9461    
     74000   819.55186     -444.9279       11.335087     -433.59282      7307.3214      13.44227       13.44227       13.44227       2428.9461    
     75000   829.77483     -448.61772      11.476479     -437.14125      5820.9788      13.44227       13.44227       13.44227       2428.9461    
     76000   923.30868     -448.54104      12.77013      -435.77091      10937.125      13.44227       13.44227       13.44227       2428.9461    
     77000   965.26945     -447.10734      13.350483     -433.75686      6684.5996      13.44227       13.44227       13.44227       2428.9461    
     78000   886.29645     -448.7182       12.25822      -436.45998      6548.4903      13.44227       13.44227       13.44227       2428.9461    
     79000   852.03157     -448.05997      11.784308     -436.27566      6440.6704      13.44227       13.44227       13.44227       2428.9461    
     80000   885.15846     -445.99723      12.242481     -433.75475      8354.7332      13.44227       13.44227       13.44227       2428.9461    
     81000   981.8257      -448.77065      13.57947      -435.19118      9891.3852      13.44227       13.44227       13.44227       2428.9461    
     82000   792.07444     -448.20065      10.955051     -437.2456       5660.0712      13.44227       13.44227       13.44227       2428.9461    
     83000   932.15942     -447.70841      12.892544     -434.81586      7665.5227      13.44227       13.44227       13.44227       2428.9461    
     84000   923.48756     -446.51455      12.772604     -433.74194      2378.3956      13.44227       13.44227       13.44227       2428.9461    
     85000   741.22754     -447.1757       10.251796     -436.92391      2958.1244      13.44227       13.44227       13.44227       2428.9461    
     86000   1021.5647     -449.32353      14.129093     -435.19444      7298.1944      13.44227       13.44227       13.44227       2428.9461    
     87000   918.67946     -446.57546      12.706105     -433.86935      5031.0923      13.44227       13.44227       13.44227       2428.9461    
     88000   1002.299      -448.45785      13.862633     -434.59522      11126.938      13.44227       13.44227       13.44227       2428.9461    
     89000   821.8597      -447.11641      11.367006     -435.74941      6371.4778      13.44227       13.44227       13.44227       2428.9461    
     90000   994.76606     -446.98255      13.758446     -433.22411      11702.708      13.44227       13.44227       13.44227       2428.9461    
     91000   764.33716     -446.11499      10.571422     -435.54357      9183.5927      13.44227       13.44227       13.44227       2428.9461    
     92000   895.78488     -447.91216      12.389453     -435.52271      7647.0962      13.44227       13.44227       13.44227       2428.9461    
     93000   1060.9308     -446.85838      14.67356      -432.18482      3372.0891      13.44227       13.44227       13.44227       2428.9461    
     94000   857.15014     -445.69073      11.855103     -433.83563      9168.0177      13.44227       13.44227       13.44227       2428.9461    
     95000   826.68792     -447.14606      11.433785     -435.71227      3120.7142      13.44227       13.44227       13.44227       2428.9461    
     96000   907.58973     -448.32895      12.552724     -435.77623      5548.4105      13.44227       13.44227       13.44227       2428.9461    
     97000   790.39244     -446.5355       10.931788     -435.60371      8705.077       13.44227       13.44227       13.44227       2428.9461    
     98000   904.00759     -445.80326      12.50318      -433.30008      9231.0483      13.44227       13.44227       13.44227       2428.9461    
     99000   848.35203     -448.24554      11.733417     -436.51212      8870.4366      13.44227       13.44227       13.44227       2428.9461    
    100000   858.85781     -447.97588      11.878721     -436.09715      3816.5981      13.44227       13.44227       13.44227       2428.9461    
    101000   837.52185     -445.8777       11.583627     -434.29407      7015.7058      13.44227       13.44227       13.44227       2428.9461    
    102000   825.36683     -446.08522      11.415513     -434.66971      10060.208      13.44227       13.44227       13.44227       2428.9461    
    103000   861.1587      -447.80968      11.910544     -435.89913      7846.5612      13.44227       13.44227       13.44227       2428.9461    
    104000   966.62836     -446.84957      13.369278     -433.4803       6433.8448      13.44227       13.44227       13.44227       2428.9461    
    105000   947.66633     -449.38361      13.107017     -436.2766       7423.6998      13.44227       13.44227       13.44227       2428.9461    
    106000   860.22459     -448.20013      11.897625     -436.30251      6778.849       13.44227       13.44227       13.44227       2428.9461    
    107000   975.8158      -446.38747      13.496348     -432.89112      12796.098      13.44227       13.44227       13.44227       2428.9461    
    108000   819.33558     -448.13407      11.332096     -436.80197      5369.3216      13.44227       13.44227       13.44227       2428.9461    
    109000   895.67954     -447.08332      12.387996     -434.69532      6592.9186      13.44227       13.44227       13.44227       2428.9461    
    110000   956.55719     -447.06299      13.229985     -433.83301      5643.5402      13.44227       13.44227       13.44227       2428.9461    
    111000   871.19517     -448.54648      12.049357     -436.49712      8604.1522      13.44227       13.44227       13.44227       2428.9461    
    112000   840.40436     -447.07744      11.623495     -435.45395      10547.689      13.44227       13.44227       13.44227       2428.9461    
    113000   1029.3846     -447.43078      14.237249     -433.19353      8856.9606      13.44227       13.44227       13.44227       2428.9461    
    114000   988.7004      -449.66188      13.674553     -435.98733      7988.7498      13.44227       13.44227       13.44227       2428.9461    
    115000   975.6549      -448.66092      13.494122     -435.1668       6001.9213      13.44227       13.44227       13.44227       2428.9461    
    116000   1013.1805     -446.55507      14.013132     -432.54194      12339.786      13.44227       13.44227       13.44227       2428.9461    
    117000   951.80343     -449.65437      13.164237     -436.49014      6460.0683      13.44227       13.44227       13.44227       2428.9461    
    118000   866.11795     -447.42654      11.979135     -435.4474       10188.576      13.44227       13.44227       13.44227       2428.9461    
    119000   900.53134     -445.98984      12.455101     -433.53474      6230.6033      13.44227       13.44227       13.44227       2428.9461    
    120000   749.33637     -446.96925      10.363948     -436.6053       12284.467      13.44227       13.44227       13.44227       2428.9461    
    121000   830.91376     -447.46308      11.492232     -435.97085      8476.8902      13.44227       13.44227       13.44227       2428.9461    
    122000   963.08154     -446.92419      13.320222     -433.60397      12047.404      13.44227       13.44227       13.44227       2428.9461    
    123000   822.13312     -448.07144      11.370788     -436.70065      8694.1516      13.44227       13.44227       13.44227       2428.9461    
    124000   917.32545     -448.74012      12.687377     -436.05274      5075.294       13.44227       13.44227       13.44227       2428.9461    
    125000   921.10219     -446.57636      12.739613     -433.83674      10109.19       13.44227       13.44227       13.44227       2428.9461    
    126000   876.40984     -446.45556      12.12148      -434.33408      9319.9786      13.44227       13.44227       13.44227       2428.9461    
    127000   817.7293      -448.35213      11.309879     -437.04225      9416.5937      13.44227       13.44227       13.44227       2428.9461    
    128000   822.26552     -445.75579      11.372619     -434.38317      9522.1448      13.44227       13.44227       13.44227       2428.9461    
    129000   915.89964     -446.54872      12.667657     -433.88107      4919.1352      13.44227       13.44227       13.44227       2428.9461    
    130000   818.94898     -448.18933      11.326749     -436.86258      7526.0556      13.44227       13.44227       13.44227       2428.9461    
    131000   929.11986     -449.46307      12.850504     -436.61256      8950.3404      13.44227       13.44227       13.44227       2428.9461    
    132000   862.45175     -447.07155      11.928428     -435.14312      10325.189      13.44227       13.44227       13.44227       2428.9461    
    133000   1003.9721     -448.37695      13.885773     -434.49118      9293.3913      13.44227       13.44227       13.44227       2428.9461    
    134000   816.49259     -448.08859      11.292775     -436.79582      5700.869       13.44227       13.44227       13.44227       2428.9461    
    135000   800.45494     -447.08512      11.070961     -436.01416      7268.921       13.44227       13.44227       13.44227       2428.9461    
    136000   991.29708     -447.45599      13.710467     -433.74552      9704.8549      13.44227       13.44227       13.44227       2428.9461    
    137000   906.86916     -448.65115      12.542758     -436.1084       2813.3224      13.44227       13.44227       13.44227       2428.9461    
    138000   736.7968      -449.78277      10.190515     -439.59226      1631.9435      13.44227       13.44227       13.44227       2428.9461    
    139000   844.24781     -450.05149      11.676653     -438.37484      7716.5954      13.44227       13.44227       13.44227       2428.9461    
    140000   807.56359     -446.48045      11.169279     -435.31117      8733.9129      13.44227       13.44227       13.44227       2428.9461    
    141000   923.35263     -446.52203      12.770738     -433.75129      6457.0609      13.44227       13.44227       13.44227       2428.9461    
    142000   793.11393     -448.1535       10.969428     -437.18407      6008.6258      13.44227       13.44227       13.44227       2428.9461    
    143000   881.25764     -447.92144      12.18853      -435.73291      4117.1976      13.44227       13.44227       13.44227       2428.9461    
    144000   967.61068     -448.95923      13.382864     -435.57637      8184.5555      13.44227       13.44227       13.44227       2428.9461    
    145000   768.46996     -449.04589      10.628582     -438.4173       3551.6168      13.44227       13.44227       13.44227       2428.9461    
    146000   847.79377     -447.25021      11.725696     -435.52451      6861.9653      13.44227       13.44227       13.44227       2428.9461    
    147000   941.86992     -447.26683      13.026848     -434.23998      11022.249      13.44227       13.44227       13.44227       2428.9461    
    148000   888.92088     -445.14616      12.294518     -432.85164      9285.372       13.44227       13.44227       13.44227       2428.9461    
    149000   868.59899     -447.77784      12.01345      -435.76439      7841.3668      13.44227       13.44227       13.44227       2428.9461    
    150000   869.94163     -447.88066      12.03202      -435.84864      6666.5273      13.44227       13.44227       13.44227       2428.9461    
    151000   1025.9435     -446.9241       14.189655     -432.73444      11561.02       13.44227       13.44227       13.44227       2428.9461    
    152000   820.44005     -446.85938      11.347371     -435.51201      5526.6729      13.44227       13.44227       13.44227       2428.9461    
    153000   838.9451      -447.83716      11.603312     -436.23385      8319.0259      13.44227       13.44227       13.44227       2428.9461    
    154000   803.85304     -445.55584      11.117959     -434.43788      6618.0311      13.44227       13.44227       13.44227       2428.9461    
    155000   893.20948     -446.74828      12.353833     -434.39445      5277.4573      13.44227       13.44227       13.44227       2428.9461    
    156000   840.30348     -446.53082      11.622099     -434.90872      2929.223       13.44227       13.44227       13.44227       2428.9461    
    157000   837.11447     -446.61864      11.577993     -435.04065      8329.4129      13.44227       13.44227       13.44227       2428.9461    
    158000   805.23492     -446.47885      11.137072     -435.34177      10512.463      13.44227       13.44227       13.44227       2428.9461    
    159000   969.3103      -445.50776      13.406371     -432.10139      12530.411      13.44227       13.44227       13.44227       2428.9461    
    160000   918.63819     -447.56984      12.705534     -434.8643       8536.2361      13.44227       13.44227       13.44227       2428.9461    
    161000   969.33864     -448.7203       13.406763     -435.31353      8937.9252      13.44227       13.44227       13.44227       2428.9461    
    162000   903.2513      -448.1911       12.49272      -435.69838      6702.4355      13.44227       13.44227       13.44227       2428.9461    
    163000   795.79596     -449.16258      11.006523     -438.15606      4923.056       13.44227       13.44227       13.44227       2428.9461    
    164000   806.73504     -446.44735      11.15782      -435.28953      9302.5683      13.44227       13.44227       13.44227       2428.9461    
    165000   950.94286     -446.89904      13.152334     -433.74671      9966.2733      13.44227       13.44227       13.44227       2428.9461    
    166000   982.43252     -445.50258      13.587863     -431.91472      10636.754      13.44227       13.44227       13.44227       2428.9461    
    167000   894.11295     -448.1689       12.366329     -435.80257      8273.6357      13.44227       13.44227       13.44227       2428.9461    
    168000   940.05823     -447.84592      13.001791     -434.84412      7811.2249      13.44227       13.44227       13.44227       2428.9461    
    169000   954.60066     -446.44533      13.202925     -433.2424       8525.8779      13.44227       13.44227       13.44227       2428.9461    
    170000   891.02694     -447.11949      12.323647     -434.79584      6315.9767      13.44227       13.44227       13.44227       2428.9461    
    171000   820.64023     -446.65828      11.35014      -435.30814      6700.267       13.44227       13.44227       13.44227       2428.9461    
    172000   927.36112     -447.73684      12.826179     -434.91066      3356.1483      13.44227       13.44227       13.44227       2428.9461    
    173000   847.52843     -447.56611      11.722026     -435.84408      7921.7197      13.44227       13.44227       13.44227       2428.9461    
    174000   805.34588     -448.50089      11.138606     -437.36228      7259.0081      13.44227       13.44227       13.44227       2428.9461    
    175000   917.57253     -447.48652      12.690795     -434.79572      3965.3925      13.44227       13.44227       13.44227       2428.9461    
    176000   862.45248     -447.17391      11.928438     -435.24547      7410.1343      13.44227       13.44227       13.44227       2428.9461    
    177000   888.26593     -449.31061      12.28546      -437.02515      5133.7781      13.44227       13.44227       13.44227       2428.9461    
    178000   928.01925     -447.60273      12.835282     -434.76745      13497.351      13.44227       13.44227       13.44227       2428.9461    
    179000   928.5132      -446.12937      12.842113     -433.28725      7682.4814      13.44227       13.44227       13.44227       2428.9461    
    180000   780.09732     -447.65732      10.789398     -436.86793      4828.3269      13.44227       13.44227       13.44227       2428.9461    
    181000   954.91969     -447.30681      13.207337     -434.09948      7164.5291      13.44227       13.44227       13.44227       2428.9461    
    182000   967.69326     -446.67474      13.384006     -433.29073      53.98061       13.44227       13.44227       13.44227       2428.9461    
    183000   907.37937     -448.33498      12.549815     -435.78517      10026.747      13.44227       13.44227       13.44227       2428.9461    
    184000   961.35453     -449.32723      13.296336     -436.0309       6793.7497      13.44227       13.44227       13.44227       2428.9461    
    185000   898.7912      -444.98736      12.431033     -432.55633      11057.089      13.44227       13.44227       13.44227       2428.9461    
    186000   872.1631      -445.83323      12.062744     -433.77049      3163.7455      13.44227       13.44227       13.44227       2428.9461    
    187000   953.9991      -447.79383      13.194605     -434.59923      7799.4581      13.44227       13.44227       13.44227       2428.9461    
    188000   853.70051     -446.79945      11.807391     -434.99205      7155.6164      13.44227       13.44227       13.44227       2428.9461    
    189000   904.16233     -447.27755      12.505321     -434.77223      6458.5134      13.44227       13.44227       13.44227       2428.9461    
    190000   955.38615     -445.88396      13.213789     -432.67017      13407.872      13.44227       13.44227       13.44227       2428.9461    
    191000   868.84979     -446.47419      12.016919     -434.45727      5605.3551      13.44227       13.44227       13.44227       2428.9461    
    192000   946.62224     -449.23223      13.092577     -436.13965      7425.6747      13.44227       13.44227       13.44227       2428.9461    
    193000   991.6896      -446.31754      13.715896     -432.60165      12463.628      13.44227       13.44227       13.44227       2428.9461    
    194000   971.45787     -446.87584      13.436074     -433.43977      9789.9933      13.44227       13.44227       13.44227       2428.9461    
    195000   853.58226     -447.38632      11.805756     -435.58057      3902.412       13.44227       13.44227       13.44227       2428.9461    
    196000   742.65661     -448.30093      10.271561     -438.02936      4160.0535      13.44227       13.44227       13.44227       2428.9461    
    197000   961.42026     -448.80947      13.297245     -435.51223      6976.6933      13.44227       13.44227       13.44227       2428.9461    
    198000   953.8282      -447.17925      13.192241     -433.98701      9963.9553      13.44227       13.44227       13.44227       2428.9461    
    199000   867.81204     -448.32292      12.002566     -436.32036      7735.4293      13.44227       13.44227       13.44227       2428.9461    
    200000   767.00712     -447.3289       10.608349     -436.72055      8036.8208      13.44227       13.44227       13.44227       2428.9461    
Loop time of 154.22 on 1 procs for 200000 steps with 108 atoms

Performance: 112.048 ns/day, 0.214 hours/ns, 1296.849 timesteps/s
99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.647     | 24.647     | 24.647     |   0.0 | 15.98
Kspace  | 125.16     | 125.16     | 125.16     |   0.0 | 81.16
Neigh   | 1.3069     | 1.3069     | 1.3069     |   0.0 |  0.85
Comm    | 1.2322     | 1.2322     | 1.2322     |   0.0 |  0.80
Output  | 0.041023   | 0.041023   | 0.041023   |   0.0 |  0.03
Modify  | 1.5584     | 1.5584     | 1.5584     |   0.0 |  1.01
Other   |            | 0.27       |            |       |  0.18

Nlocal:            108 ave         108 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1249 ave        1249 max        1249 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7292 ave        7292 max        7292 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7292
Ave neighs/atom = 67.518519
Neighbor list builds = 5707
Dangerous builds = 0
Total wall time: 0:02:34
